#Tue, 18 Jul 2017 14:15:54 +0800

src.dir=src
web.dir=web
web.app.dir=src\\main\\webapp\\


browser.path=C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
browser.private.flag=--incognito
