#Tue, 18 Jul 2017 14:15:54 +0800

src.dir=src
web.dir=web
target.dir=target
web.app.dist=web\\dist\\inetsoft\\web
web.app.dir=src\\main\\webapp
ant.lib.dir=build\\antlib
error.failonerror=true
start.server.command=jetty:run


browser.path=C\:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
browser.private.flag=--incognito
