<?xml version="1.0" encoding="UTF-8"?>
<project name="Personal Development Environment" basedir="." default="server" xmlns:unless="ant:unless">
  <property file="build.properties"/>
  <sequential unless:set="src.dir">
    <property name="src.dir" value="src"/>
    <propertyfile file="build.properties">
      <entry key="src.dir" value="${src.dir}"/>
    </propertyfile>
  </sequential>

  <sequential unless:set="web.dir">
    <property name="web.dir" value="web"/>
    <propertyfile file="build.properties">
      <entry key="web.dir" value="${web.dir}"/>
    </propertyfile>
  </sequential>


	<!-- import lib -->
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">
	  <classpath>
	    <pathelement location="${ant.lib.dir}ant-contrib-1.0b3.jar"/>
	  </classpath>
	</taskdef>

  <property environment="SystemVariable" />
  <property name="node.home" value="${SystemVariable.NODE_HOME}" />

  <condition property="isMac">
    <os family="mac" />
  </condition>

  <condition property="isWindows">
    <os family="windows" />
  </condition>

  <condition property="isUnix">
    <os family="unix" />
  </condition>

  <!-- define the operating system specific targets -->
  <target name="build-mac" if="isMac">
    <echo message="start install package..." />
    <exec executable="npm" failonerror="true" dir="${web.dir}">
       <arg value="install" />
    </exec>
    <echo message="install package success..." />

    <echo message="start build angular..." />
    <exec executable="ng" failonerror="true" dir="${web.dir}">
      <arg value="build"/>
    </exec>
    <echo message="build angular success..." />

    <echo message="satrt copy web to webapps..." />
    <copydir dest="${web.app.dir}" src="${web.app.dist}">
    </copydir>
    <echo message="copy web ${web.app.dist} to ${web.app.dir} success..." />

    <echo message="satrt server..." />
    <exec executable="mvn" failonerror="true">
      <arg value="tomcat7:run"/>
    </exec>

  </target>

  <target name="build-windows" if="isWindows">
    <echo message="start install package..." />
    <exec executable="npm.cmd" failonerror="true" dir="${web.dir}">
       <arg value="install" />
    </exec>
    <echo message="install package success..." />

    <echo message="start build angular..." />
    <exec executable="ng.cmd" failonerror="true" dir="${web.dir}">
      <arg value="build"/>
    </exec>

    <echo message="build angular success..." />

    <echo message="satrt copy web to webapps..." />
    <copydir dest="${web.app.dir}" src="${web.app.dist}">
    </copydir>
    <echo message="copy web ${web.app.dist} to ${web.app.dir} success..." />

    <echo message="satrt server..." />
    <exec executable="mvn.cmd" failonerror="true">
      <arg value="tomcat7:run"/>
    </exec>

  </target>

  <!-- define our main target -->
  <target name="build" depends="build-mac, build-windows">
  </target>


  <target name="server" description="start up the angular server" depends="build">
  	<!--
  		<condition property="sdk.dir" value="${window.sdk.dir}" else="${linux.sdk.dir}">
        <os family="windows" />
    	</condition>
  	-->


  	<echo message="satrt server..." />

		<if>
			<isset property="isWindows"/>
			<then>
				<property name="mvn.command" value="mvn.cmd" />
			</then>
			<else>
				<property name="mvn.command" value="mvn" />
			</else>
  	</if>

    <exec executable="${mvn.command}" failonerror="true">
      <arg value="tomcat7:run"/>
    </exec>
  </target>

</project>
