<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dreamli</groupId>
	<artifactId>sree</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>sree</name>
	<description>use maven to manage package for sree</description>
	<properties>
		<jdk.version>1.8</jdk.version>
		<project.encoding>utf-8</project.encoding>
		<server.port>9090</server.port>
		<stop.port>9095</stop.port>
		<server.path>/${project.artifactId}</server.path>
		<webapp.dir>src/main/webapp</webapp.dir>
		<chunk.dir>web/dist/inetsoft/web</chunk.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
					<encoding>${project.encoding}</encoding>
				</configuration>
			</plugin>

			<!-- <plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<port>${server.port}</port>
					<path>${server.path}</path>
					<uriEncoding>${project.encoding}</uriEncoding>
					<server>tomcat7</server>
				</configuration>
			</plugin> -->

			<plugin>
		       <groupId>org.eclipse.jetty</groupId>
		       <artifactId>jetty-maven-plugin</artifactId>
		       <version>9.4.10.v20180503</version>
		       <configuration>
			        <httpConnector>
			         	<port>${server.port}</port>
			        </httpConnector>
			        <stopPort>${stop.port}</stopPort>

			        <webApp>
			        	<contextPath>${server.path}</contextPath>
			        	<resourceBases>
			        		<resourceBase>${webapp.dir}</resourceBase>
			        		<resourceBase>${chunk.dir}</resourceBase>
			        	</resourceBases>
			        </webApp>
			        <scanIntervalSeconds>2</scanIntervalSeconds>
		       </configuration>
		   </plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.mchange</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.5.2</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>javax.servlet.jsp-api</artifactId>
			<version>2.3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.196</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.47</version>
		</dependency>
	</dependencies>


</project>